---
# eslint-disable eslint-comments/disable-enable-pair, max-lines
colors:
  background: '#161925'
  color0: '#161925'
  color1: '#282C34'
  color2: '#ED254E'
  color3: '#71F79F'
  color4: '#F9DC5C'
  color5: '#7CB7FF'
  color6: '#C74D89'
  color7: '#00C1E4'
  color8: '#DCDFE4'
  color9: '#4C5058'
  color10: '#FF4972'
  color11: '#95FFC3'
  color12: '#FFFF80'
  color13: '#A0DBFF'
  color14: '#EB71AD'
  color15: '#24E5FF'
  color16: '#FFFFFF'
config:
  gpg: https://raw.githubusercontent.com/drduh/config/master/gpg.conf
docker:
  healthchecks:
    allowedHosts: '*'
    defaultFromEmail: no-reply@megabyte.space
    siteLogoUrl: https://gitlab.com/megabyte-labs/misc/assets/-/raw/master/logo/color3@10x.png
    siteName: Megabyte Labs Healthchecks
    siteRoot: '/'
  portainer:
    siteLogoUrl: https://gitlab.com/megabyte-labs/misc/assets/-/raw/master/logo/color3@10x.png
    templatesUrl: ''
  statping:
    description: Uptime monitoring for Megabyte Labs managed web services
    name: Megabyte Labs Uptime Monitoring
  wireguard:
    serverUrl: megabyte.space
    internalSubnet: 10.93.92.0
kubernetesHost: kochab
macosRemoteLogin: 'on'
netdataClaimURL: https://app.netdata.cloud
themeparkTheme: aquamarine
figmaAddons:
  - https://www.figma.com/community/plugin/1037309320238203168/DhiWise---Figma-to-Code
  - https://www.figma.com/community/plugin/1056467900248561542/Locofy-FREE-BETA---Figma-to-React%2C-React-Native%2C-HTML%2FCSS%2C-Next.js%2C-Gatsby
chromeExtensions:
  - automa/infppggnoaenmfagbfknfkancpbljcca
  - bardeen-automate-manual-w/ihhkmalpkhkoedlmcnilbbhhbhnicjga
  - bitly-powerful-short-link/iabeihobmhlgpkcgjiloemdbofjbdcic
  - bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb
  - briskine-email-templates/lmcngpkjkplipamgflhioabnhnopeabf
  - buffer/noojglkidnpfjbincgijbaiedldjfbhh
  - buster-captcha-solver-for/mpbjkejclgfgadiemmefgebjfooflfhl
  - chatgpt-app-for-chrome-me/camppjleccjaphfdbohjdohecfnoikec
  - chatgpt-for-google/jgjaeacdkonaoafenlfkkkmbaopkbilf
  - chrome-remote-desktop/inomeogfingihgjfjlpeplalcfajhgai
  - compose-ai-ai-powered-wri/ddlbpiadoechcolndfeaonajmngmhblj
  - desktop-app-for-google-ta/lpofefdiokgmcdnnaigddelnfamkkghi
  - discoverly/dijhcpbkalfgkcebgoncjmfpbamihgaf
  - emoji-keyboard-by-joypixe/ipdjnhgkpapgippgcgkfcbpdpcgifncb
  - falcon/mmifbbohghecjloeklpbinkjpbplfalb
  - floccus-bookmarks-sync/fnaicdffflnofjppbagibeoednhnbjhg
  - giphy-for-chrome/jlleokkdhkflpmghiioglgmnminbekdi
  - jiffy-reader/lljedihjnnjjefafchaljkhbpfhfkdic
  - json-resume-exporter/caobgmmcpklomkcckaenhjlokpmfbdec
  - gitako-github-file-tree/giljefjcheohhamkjphiebfjnlphnokk
  - gnome-shell-integration/gphhapmejobijbbhgpjhcjognlahblep
  - google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja
  - google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb
  - google-trends-supercharge/ocmojhiloccgbpjnkeiooioedaklapap
  - grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji
  - grepper/amaaokahonnfjjemodnpmeenfpnnbkco
  - gsconnect/jfnifeihccihocjbfcfhicmmgpjicaec
  - hoppscotch-browser-extens/amknoiejhlmhancpahfcfcfhllgkpbld
  - hunter-email-finder-exten/hgmhmanijnjhaffoampdlllchpolkdnj
  - huntr-job-search-tracker/mihdfbecejheednfigjpdacgeilhlmnf
  - hypertype/lohojfppjeknalpoklojhfnndocgekbd
  - json-viewer-pro/eifflpmocdbdmepbjaopkkhbfmdgijcc
  - liner-chatgpt-google-assi/bmhcbmnbenmcecpmpepghooflbehcack
  - loom-–-screen-recorder-sc/liecbddmkiiihnedobmlmillhodjkdmb
  - magical-chatgpt-ai-writer/iibninhmiggehlcdolcilmhacighjamp
  - magical-text-expander-aut/iibninhmiggehlcdolcilmhacighjamp
  - mailvelope/kajibbejlbohfaggdiogboambcijhkke
  - markdown-here/elifhakcjgalahccnjkneoccemfahfoa
  - metamask/nkbihfbeogaeaoehlefnkodbefgpgknn
  - notion-web-clipper/knheggckgoiihginacbkhaalnibhilkk
  - octohint/hbkpjkfdheainjkkebeoofkpgddnnbpk
  - pieces-save-code-snippets/igbgibhbfonhmjlechmeefimncpekepm
  - rakuten-get-cash-back-for/chhjbpecpncaggjpdakmflnfcopglcmi
  - replixai/nhfededlooagdmcpamafanjolhkekbbl
  - save-to-google-drive/gmbmikajjgmnabiglmofipeabaddhgne
  - screenity-screen-recorder/kbbdabhdfibnancpjfhlkhafgdilcnji
  - search-by-image/cnojnbdhbhnkbcieeekonklommdnndci
  - sessionbox-multi-login-to/megbklhjamjbcafknkgmokldgolkdfig
  - singlefile/mpiodijhokgodhhofbcjdecpffjipkle
  - sleek-cashback-rewards/mcjlbeekadpmcdhmagbjppkfbbjdddhn
  - sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone
  - toucan-language-learning/lokjgaehpcnlmkebpmjiofccpklbmoci
  - undo-closed-tabs-button/ieehkmoiljghfkejgahoheemdjpdinml
  - vimeo-record-screen-webca/ejfmffkmeigkphomnpabpdabfddeadcb
  - vytal/ncbknoohfjmcfneopnfkapmkblaenokb
  - web-archives/hkligngkgcpcolhcnkgccglchdafcnao
  - web-vitals/ahfhijdlegdabablpippeagghigmibma
  # - headless-recorder/djeegiggegleadkkbgopoonhjimgehda
firefoxPublicProfile: https://github.com/ProfessorManhattan/firefox-profile-with-plugins.git
firefoxAddOns:
  - automa
  - bitwarden-password-manager
  - buffer-for-firefox
  - buster-captcha-solver
  - canvasblocker
  - chatgpt-for-google
  - clearurls
  - decentraleyes
  - dictionary-anyvhere
  - ebates
  - emoji-sav
  - falcon_extension
  - firefox-translations
  - floccus
  - giphy-for-firefox
  - gnome-shell-integration
  - hoppscotch
  - json-lite
  - languagetool
  - mailvelope
  - markdown-here
  - medium-unlimited-read-for-free
  - multi-account-containers
  - notion-web-clipper
  - private-relay
  - profile-switcher
  - search_by_image
  - single-file
  - sponsorblock
  - swift-selection-search
  - temporary-containers
  - tiny_url
  - ublock-origin
  - umatrix
  - undoclosetabbutton
  - view-page-archive
fonts:
  main: Montserrat Bold
grub:
  shiftToSee: false
  timeout: 9
whiteLabel: false
removeLinuxPackages:
  - aisleriot
  - gnome-mahjongg
  - gnome-mines
  - gnome-sudoku
  - rhythmbox
removeLinuxShortcuts:
  - cmake_cmake-gui.desktop
  - display-im6.q16.desktop
  - flutter_openurl.desktop
  - htop.desktop
  - scvim.desktop
theme: Betelgeuse
softwareGroups:
  AI-Desktop: &AI-Desktop
    - chatgpt-nofwl
    - chatgpt-menubar
    - gpt-engineer
    - langflow
    - mage-ai
    - shell-gpt
  Android: &Android
    - apktool
    - repo
    - scrcpy
  Android-Desktop: &Android-Desktop
    - android-studio
    - genymotion
    - scrcpy-gui
    - soduto
  Anon: &Anon
    - onionshare
  Ansible: &Ansible
    - ansible
    - ansibler
    - ansible-lint
    - ansibleconnect
    - awxcli
    - molecule
    - winrm-cli
  Ansible-Roles: &Ansible-Roles []
    # TODO: Implement these using chezmoiscripts
    ## - ssh
    ## - swarm
    ## - vpn
    ## - wsl
    ## - antivirus
    ## - common
    # - connect
    ## - debloat
    ## - desktop
    # - disks
    ## - dns
    ## - dnsmasq
    ## - environment
    ## - extensions
    ## - finish
    ## - firewall
    ## - fuse
    ## - guacamole
    ## - hosthomepage
    ## - hosts
    # - motd
    # - pfsense
    # - pihole
    # - pip
    ## - prepare
    ## - security
    ## - ssh
    # - swarm
    # - maas
  Backup: &Backup
    - autorestic
    - backup
    - ghorg
    - mackup
    - restic
    - sanoid
  Backup-Desktop: &Backup-Desktop
    - cryptomator
    - seafile-client
    - timeshift
    - syncalicious
  Browsers: &Browsers
    - w3m
  Browsers-Desktop: &Browsers-Desktop
    - brave-browser
    - google-chrome
    - chrome-cli
    - ferdium
    - firefox
    - librewolf
    - microsoft-edge
    - tor-browser
  CI: &CI
    - act
    - argo-cli
    - drone-cli
    - fpm
    - github-runner
    - gitlab-runner
    - glen
    - tart
  CLI: &CLI
    - atuin
    - bash-completion
    - bandwhich
    - bat
    - bat-extras
    - bottom
    - broot
    - carapace
    - cheat
    - chezmoi
    - clipboard
    - curl
    - curlie
    - delta
    - desk
    - direnv
    - docker-langserver
    - dog
    - dua
    - duf
    - dust
    - empty-trash
    - exa
    - fcp
    - fd
    - firefox-profile
    - fkill
    - fzf
    - ghcup
    - git
    - glances
    - glow
    - gnu
    - goto
    - gping
    - gum
    - hoard
    - htmlq # htmlq is used by the the Firefox script
    - hyperfine
    - jq
    - lsd
    - mask
    - mc
    - navi
    - nb
    - neovim
    - netcat
    - nfty
    - nmap
    - nnn
    - node
    - nushell
    - oh-my-posh
    - pass
    - postfix
    - procs
    - prettier
    - privoxy
    - python2
    - recoverpy
    - ripgrep
    - ripgrep-all
    - rm-improved
    - rsync
    - sd
    - sheldon
    - solargraph
    - sql-language-server
    - task
    - tea
    - tmux
    - tor
    - translate
    - tree
    - vim
    - volta
    - xpanes
    - xxh
    - watchexec
    - watchman
    - wget
    - whalebrew
    - wifi-password
    - yq
    - zoxide
    - zsh
    - zx
    - zenity
  CLI-Extras: &CLI-Extras
    - ack
    - axel
    - bashly
    - bin
    - bitly
    - brew-gem
    - brew-pkg
    - charm
    - cod
    - desed
    - difftastic
    - dockutil
    - doitlive
    - duti
    - emplace
    - emoj
    - fdupes
    - fig
    - filebrowser
    - fm
    - gitmoji-cli
    - gopass
    - grex
    - gron
    - has
    - handlr
    - helix
    - hexyl
    - http-prompt
    - httpie
    - httpstat
    - howdoi
    - hurl
    - imgur-uploader
    - is-up
    - jiq
    - jqp
    - just
    - litecli
    - marp
    - mods
    - mycli
    - neofetch
    - nomino
    - normit
    - pastel
    - peco
    - percol
    - pidcat
    - pgcli
    - pywhat
    - resume
    - s-search
    - sad
    - safe-rm
    - search-gpt
    - shml
    - shx
    - slack-term
    - slides
    - social-analyzer
    - soft-serve
    - speed-test
    - statcode
    - stegcloak
    - thefuck
    - tldr
    - xdotool
    - timewarrior
    - tmuxinator
    - up
    - vdirsyncer
    - wallpaper-cli
    - whereami
    - wipe-modules
    - xh
    - xz
    - yank
    - zsh-completions
  Cloud: &Cloud
    - awscli
    - aws-shell
    - azure-cli
    - azure-functions
    - budibase-cli
    - consul-cli
    - curator
    - doctl
    - envconsul
    - fission
    - fly
    - gcloud
    - heroku-cli
    - infracost
    - juju
    - lexicon
    - logcli
    - mongodb-atlas
    - nextcloud
    - psu
    - rancher-cli
  Cloud-Storage: &Cloud-Storage
    - gdrive
    - gphotos-sync
    - rclone
    - s5cmd
  Compression: &Compression
    - p7zip
    - pigz
  Communication: &Communication
    - irssi
  Communication-Desktop: &Communication-Desktop
    - *Communication
    - discord
    - gitter
    - microsoft-teams
    - jitsi-meet
    - keybase
    - skype
    - signal
    - slack
    - telegram
    - zoom
  Crypto: &Crypto
    - cointop
    - monero
    - monero-cli
    - mymonero
  Crypto-Desktop: &Crypto-Desktop
    - ledger-live
    - onlykey
  DNS: &DNS
    - blocky
    - hostctl
    - iodine
    - switchhosts
  Data-Manipulation: &Data-Manipulation
    - dasel
    - fq
    - fselect
    - fx
    - gojq
    - hclq
    - jc
    - jo
    - jq
    - miller
    - oq
    - osquery
    - pup
    - ramda
    - schema
    - sttr
    - taplo
    - textql
    - toml-sort
    - xsv
    - xurls
    - yj
    - yq
  Database: &Database
    - iredis
    - mariadb
    - mongodb
    - octosql
    - sqlite
    - steampipe
    - usql
  Database-Desktop: &Database-Desktop
    - beekeeper-studio
    - medis
    - mongodb-compass
    - sqlectron
  Development-Tools-Desktop: &Development-Tools-Desktop
    - catlight
    - github-desktop
    - intellij-idea-ce
    - iterm2
    - meld
    - powershell
    - redis-desktop-manager
    - redis-insight
    - visual-studio
    - warp-terminal
    - winui-gallery
    - wpfui
    - xcode
    - xcodes
    - xcodes-app
    - xcpretty
    - x64dbg
  Docker: &Docker
    - bane
    - clair
    - container-structure-test
    - dive
    - docker-slim
    - dockle
    - dockly
    - footloose
    - grype
    - trivy
    - trufflehog
  E-mail: &E-mail
    - himalaya
    - mailsy
  E-mail-Desktop: &E-mail-Desktop
    - m-cli
    - mailspring
    - protonmail-import-export
    - protonmail-bridge
    - thunderbird
  Engineering-Desktop: &Engineering-Desktop
    - arduino-ide
    - cutter
    - fritzing
  Essentials: &Essentials
    - clamav
    - docker
    - meta-package-manager
    - openssl-osx-ca
    - rkhunter
  Essentials-Desktop: &Essentials-Desktop
    - autokey
    - bismuth
    - codeedit
    - eul
    - firefox
    - flow-launcher
    - fonts
    - gnome
    - iina
    - kvantum
    - lapce
    - malwarebytes
    - mpv
    - portmaster
    - rofi
    - sddm
    - tabby
    - vlc
    - vscode
  File-System: &File-System
    - glusterfs
    - goofys
    - sshfs
  Finance: &Finance
    - infracost
  Finance-Desktop: &Finance-Desktop
    - manta
  Games-Desktop: &Games-Desktop
    - mudlet # MUD client
  Git: &Git
    - aicommits
    - commitizen
    - forgit
    - gh
    - gist
    - git
    - gitql
    - git-bug
    - git-branchless
    - git-extras
    - git-filter-repo
    - git-jump
    - git-lfs
    - git-open
    - git-secret
    - git-subrepo
    - git-town
    - gitomatic
    - git-stats
    - gitui
    - glab
    - hub
    - lazygit
    - multi-gitter
    - opencommit
    - repo
    - starred
    - tig
  Git-Desktop: &Git-Desktop
    - gitdock
    - gitify
    - gitkraken
  Git-Project-Tools: &Git-Project-Tools
    - appnest-readme
    - commitlint
    - git-notify
    - hbs-cli
    - husky
    - liquidjs
    - pnpm-lock-export
    - synp
    - yarnhook
  Go: &Go
    - delve
    - go
    - goreleaser
    - go-outline
    - gomodifytags
    - gopkgs
    - gopls
    - gotests
    - impl
    - staticcheck
    - wails
  Home: &Home
    - go-chromecast
  Kubernetes: &Kubernetes
    - cmctl
    - kdash
    - kn
    # TODO: Check if some of these are installed by Krew and remove if they are
    - krew
    - kubectx
    - kubekey
    - kubenav
    - kube-shell
    - kubernetes-cli
    - helm
    - helmfile
    - helm-docs
    - kubernetes-kompose
    - kubeval
    - k9s
    - linkerd2
    - minikube
    - openshift-cli
    - tilt
    - velero
  Kubernetes-Desktop: &Kubernetes-Desktop
    - lens
  Linting: &Linting
    - ansible-lint
    - cloc
    - dockfmt
    - dotenv-linter
    - dprint
    - eslint
    - eslint-dashboard
    - eslintd
    - esprint
    - gitleaks
    - golangci-lint
    - hadolint
    - markdownlint-cli
    - prettierd
    - pre-commit
    - psscriptanalyzer
    - reek
    - rubocop
    - ruff
    - shellcheck
    - shfmt
    - swiftformat
    - tflint
    - tfsec
    - tokei
    - trunk
    - vale
    - yamllint
    - yapf
  Logging: &Logging
    - fuego
    - papertrail
    - sentry-cli
    - unbuffer
  Media: &Media
    - alda
    - beets
    - crunch
    - exiftool
    - ffmpeg
    - gifsicle
    - imagemagick
    - jpegoptim
    - korkut
    - pandoc
    - sharp
    - spotdl
    - svgo
    - tinypng
    - vidmerger
    - wkhtmltopdf
    - you-get
    - youtube-dl
    - yt-dlp
  Media-Desktop: &Media-Desktop
    - adobe-creative-cloud
    - audacity
    - balenaetcher
    - blender
    - brasero
    - crunch-app
    - gimp
    - handbrake
    - inkscape
    - kdenlive
    - kodi
    - krita
    - lollypop
    - obs-studio
    - plex
    - plex-htpc
    - plex-media-server
    - prezi-video
    - raspberry-pi-imager
    - shotcut
    - shotwell
    - upscayl
    - vlc
    - youtube-music
  Misc-Desktop: &Misc-Desktop
    - _misc-flatpaks
    - _nautilus-extensions
    - barrier
    - cakebrew
    - clocker
    - devtoys
    - devtoys-windows
    - drawio
    - eartrumpet
    - edex-ui
    - envpane
    - google-assistant
    - gnome-tweaks
    - hiddenbar
    - keycastr
    - linkliar
    - logi-options-plus
    - logi-tune
    - mark-text
    - meetingbar
    - modern-flyouts
    - monitorcontrol
    - openinterminal
    - pake
    - pock
    - polybar
    - pretzel
    - qlplugins
    - remote-desktop
    - remmina
    - rofi
    - rustdesk
    - secretive
    - standard-notes
    - stats
    - swiftbar
    - teamviewer
    - tigervnc
    - xpra
  Misc-Development-Tools: &Misc-Development-Tools
    - ansifilter
    - aqua
    - astronvim
    - automake
    - bazelisk
    - binwalk
    - bfg
    - bundler
    - carthage
    - cmake
    - cocoapods
    - codeclimate
    - dotnet
    - expect
    - fury
    - gradle
    - ideviceinstaller
    - ios-deploy
    - ios-sim
    - java
    - libimobiledevice
    - license
    - lightproxy
    - lua
    - mono
    - ntl
    - nugetpackageexplorer
    - openjdk
    - platformio
    - please
    - porter
    - proxyman
    - rust
    - snapcraft
    - solidity
    - swimat
    - tomcat
    - upx
    - windows-adk
    - windows-admin-center
    - windows-power-toys
  NGINX: &NGINX
    - caddy
    - certbot
    - cfssl
    - gixy
    - mkcert
    - nginx
    - nginx-unit
    # - maas
    - ngxtop
  Network-Enabled: &Network-Enabled
    - cockpit
    - cups
    - lexicon
    - squid
  Networking: &Networking
    - etcd
    - cloudflared
    - glusterfs
    - mole
    - mutagen
    - nebula
    - ngrok
    - privaxy
    - pwnat
    - rustscan
    - ssl-proxy
    - tailscale
    - tailscale-client
    - warp
  Orchestration: &Orchestration
    - nomad
    - pm2
    - robotframework
    - sake
    - waypoint
  PHP: &PHP
    - composer
    - php
  Package-Management: &Package-Management
    # - homebrew
    # - whalebrew
    - syncpack
    - ultra
    - zap
  Productivity-Desktop: &Productivity-Desktop
    - alt-tab
    - amethyst
    - espanso
    - fiscript
    - libreoffice
    - microsoft-office
    - notion
    - obsidian
    - raycast
    - skhd
  Python: &Python
    - flake8
    - isort
    - mambaforge
    - micromamba
    - poetry
    - python
    - virtualenv
  Recording: &Recording
    - asciinema
    - blackhole
    - carbon-now
    - dframe
    - t-rec
    - terminalizer
    - vhs
  Recording-Desktop: &Recording-Desktop
    - flameshot
    - kap
    - ksnip
    - peek
    - sharex
  Ruby: &Ruby
    - ruby
  SSH: &SSH
    - assh
    - endlessh
    - fabric
    - fail2ban
    - hss
    - mosh
    - openssh-server
    - skm
    - ssh-vault
    - sshpass
    - sync-ssh-keys
    - teleport
    - tmate
    - wetty
    - wishlist
  Security: &Security
    - bitwarden-cli
    - boringtun
    - debsecan
    - dotenv-vault
    - envchain
    - envconsul
    - envio
    - onlykey-agent
    - onlykey-cli
    - openssl
    - pony
    - protonvpn-cli
    - quark-engine
    - scap-security-guide
    - skate
    - ssh-vault
    - sshuttle
    - stubby
    - teller
    - vault
    - wireguard-client
    - wireguard-tools
    - yubikey-manager
  Security-Desktop: &Security-Desktop
    - bitwarden
    - lulu
    - portmaster
    - privileges
    - protonvpn
    - santa
    - swifty
    - tunnelblick
    - yubikey-authenticator
    - yubikey-manager-qt
  Server: &Server
    - cockpit
    - cups
    - haproxy
    - netdata
    - samba
    - sftpgo
    - wazuh
  Shell-Scripting: &Shell-Scripting
    - shc
    - shdoc
    - shellcheck
    - shfmt
  Social-Networking: &Social-Networking
    - enola
    - social-analyzer
    - t
  Hacking: &Hacking
    - ettercap
    - john
  Sys-Admin: &Sys-Admin
    - arping
    - ctop
    - fleetctl
    - goaccess
    - gtop
    - htop
    - ipmitool
    - iproute2mac
    - masscan
    - pulumi
    - sysbench
    - sysdig
    - sysz
    - upt
    - winrm-cli
    - wireshark-cli
  Sys-Admin-Desktop: &Sys-Admin-Desktop
    - chef-workstation
    - networkmanager
    - quasar
    - recuva
    - sloth
    - snitch
    - tea-gui
    - wireshark
  Templates: &Templates
    - confd
    - consul-template
    - cookiecutter
    - gomplate
  Terraform: &Terraform
    - aiac
    - terraform
    - tfenv
    - tflint
  Testing: &Testing
    - allure
    - appium
    - molecule
  Testing-Desktop: &Testing-Desktop
    - appium-desktop
    - appium-inspector
  Transfer: &Transfer
    - aria2
    - croc
    - dat
    - ffsend
    - gdown
    - magic-wormhole
    - nitroshare
    - ots
    - portal
    - share
    - syncthing
    - lsyncd
    - unison
  Transfer-Desktop: &Transfer-Desktop
    - ariang
    - dat-desktop
    - google-drive
    - motrix
    - qbittorrent
    - sparkleshare
    - webtorrent
  Utilities: &Utilities
    - nativefier
  Virtualization: &Virtualization
    - d2vm
    - distrobox
    - kvm
    - libguestfs-tools
    - lxdc
    - lxd-ui
    - packer
    - quickemu
    - vagrant
    - vagrant-vmware-utility
    - vermin
    - xhyve
  Virtualization-Desktop: &Virtualization-Desktop
    - docker-desktop
    - gnome-boxes
    - parallels
    - quickgui
    - utm
    - vagrant-manager
    - virtualbox
    - vmware
  Web-Development: &Web-Development
    - angular-cli
    - autodoc
    - auto-install
    - browser-sync
    - bun
    - caniuse
    - capacitor
    - cloudflare-cli
    - coder
    - cordova
    - deno
    - deta
    - devbox
    - electron
    - emma
    - fastify
    - fastlane
    - feathers
    - firebase
    - flutter
    - generator-ngx-rocket
    - gfi
    - gulp
    - hey
    - htmlhint
    - hugo
    - ionic
    - imageoptim-cli
    - ipfs
    - ipfs-deploy
    - jest
    - json-server
    - lighthouse
    - localtunnel
    - mailcatcher
    - majestic
    - medusa
    - mitmproxy
    - muffet
    - nativescript
    - ncc
    - nectar
    - nest
    - newman
    - ngrok
    - node-prune
    - nodemon
    - np
    - npkill
    - npm-check # Similar to npm-check-updates
    - npm-check-updates
    - nx
    - oclif
    - osx-sign
    - package-size
    - page-fetch
    - pageres
    - patch-package
    - pipedream-cli
    - pkg
    - playwright
    - pnpm
    - projen
    - psi
    - quicktype
    - semantic-release
    - serve
    - serverless
    - sphinx
    - storybook
    - surge
    - trellis
    - ts2c
    - typescript
    - typescript-to-lua
    - web-ext
    - websocat
    - wordops
    - wordpressify
    - wp-cli
    - wrangler
    - wrk
    - yarn
    - zola
  Web-Development-Desktop: &Web-Development-Desktop
    - altair
    - betwixt
    - fiddler
    - figma
    - graphql-playground
    - http-toolkit
    - imagine
    - imageoptim
    - ipfs-desktop
    - mjml
    - markmap
    - mockoon
    - mqttx
    - ndb
    - pieces
    - pieces-cli
    - pika
    - postman
    - responsively
    - runjs
    - zaproxy
  _Basic: &_Basic
    - *CLI
    - *Essentials
    - endlessh
    - fail2ban
    - openssh-server
  _General-Purpose-Server: &_General-Purpose-Server
    - *CLI
    - *Database
    - *Essentials
    - *File-System
    - *NGINX
    - *PHP
    - *Python
    - *Ruby
    - *SSH
    - *Sys-Admin
    - *Transfer
    - *Virtualization
    - ansifilter
    - aqua
    - astronvim
    - automake
    - autorestic
    - bat
    - bfg
    - boringtun
    - buildkite-agent
    - clamav
    - cloudflared
    - cmake
    - cockpit
    - docker
    - dotnet
    - envchain
    - etcd
    - exiftool
    - expect
    - ffmpeg
    - fury
    - git
    - git-extras
    - git-filter-repo
    - git-lfs
    - git-secret
    - git-subrepo
    - gitlab-runner
    - gitomatic
    - glusterfs
    - glusterfs
    - go
    - gomplate
    - goofys
    - gradle
    - imagemagick
    - java
    - libimobiledevice
    - nebula
    - netdata
    - openssh-server
    - pm2
    - rclone
    - restic
    - rkhunter
    - rust
    - sake
    - samba
    - sftpgo
    - sharp
    - skate
    - snapcraft
    - solidity
    - sqlite
    - ssh-vault
    - sshfs
    - tailscale-client
    - teller
    - tinypng
    - upx
    - warp
    - wazuh
    - windows-adk
    - windows-admin-center
    - windows-power-toys
  _Basic-Desktop: &_Basic-Desktop
    - *_Basic
    - *Essentials-Desktop
    - firewall-applet
    - firewall-config
    - mas
    - plymouth
    - stacer
  _Standard: &_Standard
    - *_Basic
    - *Backup
    - *Cloud-Storage
    - bitwarden-cli
  _Standard-Desktop-Filter:
    - discord
    - gitkraken
    - jitsi-meet
    - microsoft-teams
    - plex-htpc
    - slack
    - thunderbird
    - yubico-authenticator
    - zoom
  _Standard-Desktop: &_Standard-Desktop
    - *_Basic-Desktop
    - *Backup-Desktop
    - *Communication-Desktop
    - *Media-Desktop
    - *Misc-Desktop
    - *Productivity-Desktop
    - *Recording-Desktop
    - *Virtualization-Desktop
    - bitwarden
    - bottles
    - brave-browser
    - mailspring
    - protonvpn
    - tailscale
    - warp
  _Full: &_Full
    - *_Standard
    - *Android
    - *Ansible
    - *Backup
    - *Browsers
    - *CI
    - *CLI-Extras
    - *Cloud
    - *Cloud-Storage
    - *Crypto
    - *DNS
    - *Data-Manipulation
    - *Database
    - *Docker
    - *E-mail
    - *File-System
    - *Finance
    - *Git
    - *Git-Project-Tools
    - *Go
    - *Hacking
    - *Home
    - *Kubernetes
    - *Linting
    - *Logging
    - *Media
    - *Misc-Development-Tools
    - *NGINX
    - *Network-Enabled
    - *Networking
    - *Orchestration
    - *PHP
    - *Package-Management
    - *Python
    - *Recording
    - *Ruby
    - *SSH
    - *Security
    - *Server
    - *Shell-Scripting
    - *Social-Networking
    - *Sys-Admin
    - *Terraform
    - *Templates
    - *Testing
    - *Transfer
    - *Utilities
    - *Virtualization
    - *Web-Development
  _Full-Desktop: &_Full-Desktop
    - *_Full
    - *_Standard-Desktop
    - *AI-Desktop
    - *Android-Desktop
    - *Backup-Desktop
    - *Browsers-Desktop
    - *Communication-Desktop
    - *Crypto-Desktop
    - *Database-Desktop
    - *Development-Tools-Desktop
    - *E-mail-Desktop
    - *Engineering-Desktop
    - *Finance-Desktop
    - *Games-Desktop
    - *Git-Desktop
    - *Kubernetes-Desktop
    - *Media-Desktop
    - *Misc-Desktop
    - *Productivity-Desktop
    - *Recording-Desktop
    - *Security-Desktop
    - *Sys-Admin-Desktop
    - *Testing-Desktop
    - *Transfer-Desktop
    - *Virtualization-Desktop
    - *Web-Development-Desktop
  _ID-Desktop:
    - browsersaurus
    - monitorcontrol
    - warp-terminal
  __hostname__base-basic-tmpl:
    - *_Basic
    - *_Basic-Desktop
  __hostname__base-standard-tmpl:
    - *_Basic
    - *_Basic-Desktop
    - *Docker
  __hostname__base-full-tmpl:
    - *_Full-Desktop
  __hostname__anon-tmpl:
    - *Anon
  __hostname__crypto-tmpl:
    - *Crypto
    - *Crypto-Desktop
  __hostname__dev-tmpl:
    - *_Full-Desktop
  __hostname__gpg-tmpl: []
  __hostname__kubernetes-tmpl:
    - *Kubernetes
    - *Kubernetes-Desktop
    - *Networking
  __hostname__maas:
    - maas
  __hostname__media-tmpl:
    - *Media
    - *Media-Desktop
  __hostname__office-tmpl:
    - *Communication-Desktop
    - *Productivity-Desktop
  __hostname__personal-tmpl: []
  __hostname__provision-tmpl: []
  __hostname__remote-tmpl:
    - *Networking
    - filezilla
    - remote-desktop
    - teamviewer
  __hostname__swarm-tmpl:
    - *Backup
    - *Docker
    - *Networking
    - swarm
  __hostname__util-tmpl: []
  __hostname__vault-tmpl:
    - onlykey
  __hostname__vpn-pritunl-tmpl: []
  __hostname__vpn-proton-tmpl:
    - protonvpn
  __hostname__vpn-random-tmpl:
    - vpn
  __hostname__vpn-tailscale-tmpl:
    - tailscale
  __hostname__vpn-warp-tmpl:
    - warp
  __hostname__vpn-tmpl: []
  __hostname__web-tmpl:
    - *Browsers-Desktop
  __hostname__work-tmpl: []
  deprecated:
    - pkg: apt-cacher-ng
      note: Deprecated in favor of using Sonatype Nexus apt proxies.
    - pkg: asdf
      note: ASDF is currently installed via a script rather than in the software definitions.
    - pkg: astronvim
      note: AstronVIM is deprecated in favor of NvChad which has more stars and is less troublesome to install (in our experience)
    - pkg: bivac
      note: Deprecated in favor of using the RClone Docker plugin for S3-backed mounts
    - pkg: boilr
      note: Deprecated in favor of using `gomplate`
    - pkg: captain
      note: Unused Docker assistance package
    - pkg: catfs
      note: CatFS is reportedly in the alpha stage of development and we experienced issues when trying to use it.
    - pkg: ccat
      note: bat can be used instead and has more features
    - pkg: cerebro
      note: macOS system search more native way of providing similar features. Better alternatives are available.
    - pkg: chromium
      note: Deprecated in favor of the regular Chrome.
    - pkg: cumulus
      note: Unnecessary menu bar widget for SoundCloud.
    - pkg: diffsofancy
      note: Deprecated in favor of `delta`
    - pkg: easyengine
      note: Deprecated in favor of `wordops` which is the new and improved version of EasyEngine
    - pkg: filezilla
      note: FileZilla has an offensive user-interface. Absolutely atrocious.
    - pkg: gdu
      note: Deprecated in favor of `duf` which is written in Rust
    - pkg: git-fuzzy
      note: Installed via dotfiles via git
    - pkg: gvm
      note: Deprecated in favor of using ASDF.
    - pkg: hyper
      note: Deprecated in favor of Tabby for a full-featured terminal.
    - pkg: jenv
      note: Deprecated in favor of using ASDF or SDKMan
    - pkg: kitty
      note: Deprecated in favor of using alternative terminals such as iTerm2, Tabby, and bundled Linux terminals.
    - pkg: lepton
      note: Deprecated in favor of [Pieces](https://pieces.app/). The core components of Pieces are not open-source but the functionality is significantly better than massCode.
    - pkg: loop
      note: Encountering error during cargo install
    - pkg: lpass
      note: Deprecated in favor of using the BitWarden password manager and its related tools.
    - pkg: lsd
      note: Deprecated in favor of using `exa`. `lsd` may be re-introduced when Windows support is added.
    - pkg: masscode # Deprecated in favor of Pieces
      note: Deprecated in favor of [Pieces](https://pieces.app/). The core components of Pieces are not open-source but the functionality is significantly better than massCode.
    - pkg: mcfly
      note: Deprecated in favor of atuin
    - pkg: microsoft-todo
      note: Deprecated in favor of Google Tasks
    - pkg: mullvad-vpn
      note: Switched to ProtonVPN exclusively
    - pkg: multipass
      note: Opens persistent menu icon on GNOME and has issues that sometimes require switching the virt driver
    - pkg: neovide
      note: Prefer other IDEs - neovim is good for the terminal though
    - pkg: nordvpn
      note: Deprecated in favor of leveraging ProtonVPN as the primary VPN service.
    - pkg: nvm
      note: Deprecated in favor of using ASDF.
    - pkg: nuclear
      note: Music app - UI is horrendous
    - pkg: orbstack
      note: Faster / better alternative to Docker Desktop on macOS. Deprecated because it does not support Docker Extensions and is only for macOS.
    - pkg: pip
      note: The `pip` installation is handled by the `install-program` program bundled with Install Doctor.
    - pkg: pipx
      note: The `pipx` installation is handled by the `install-program` program bundled with Install Doctor.
    - pkg: profilecreator
      note: macOS app that allows creating profiles. Crashes on macOS with enterprise managed settings due to read-only file access.
    - pkg: pyenv
      note: Deprecated in favor of using ASDF.
    - pkg: s3filesystem
      note: Deprecated in favor of using RClone.
    - pkg: starship
      note: Deprecated in favor of alternative terminal status prompts such as PowerLevel10k.
    - pkg: raindrop
      note: Deprecated because browser extensions do a better job of unifying bookmarks. Namely, the extension called Floccus allows cross-browser bookmark syncing. The Raindrop package also requires a paid subscription for advanced features.
    - pkg: rvm
      note: Deprecated in favor of using ASDF.
    - pkg: temps
      note: macOS menu bar app for weather. Buggy software.
    - pkg: taskwarrior
      note: Removed from default install because the binary executable conflicts with go-task's binary executable.
    - pkg: termius
      note: Deprecated since all the interesting features require a paid subscription.
    - pkg: ugm
      note: Error encountered while installing with Go reported [here](https://github.com/ariasmn/ugm/issues/2).
    - pkg: ulauncher
      note: Deprecated in favor of alternative app launchers.
    - pkg: vscodium
      note: Not all VSCode plugins work with VSCodium.
    - pkg: yubikey-agent
      note: The OpenSSH library can now create native keys that integrate with the client.
  # Files below need to be reviewed before adding them to the stack. They should include all of the
  # definitions in software.yml that are not included somewhere in the definitions that this file
  # maps out.
  queued:
    - pkg: android-platform-tools
      note: Might only be needed in headless scenarios since Android Studio will download the tools
    - pkg: editly
      note: Editly NPM package is failing to install on macOS. Attempts to compile with node-gyp and fails.
    - pkg: hishtory
      note: Erroring out - waiting on an alternate installation method like Homebrew to be released
    - pkg: metasploit
      note: Determine whether or not this will be flagged by management settings
    - pkg: rancher-desktop
      note: Conflicts with Docker Desktop
    - pkg: rear
      note: System backup utility that may be incorporated after comparing it with alternative and perhaps better alternatives.
    - pkg: frps / frpc
      note: No need to integrate these packages at this time.
    - pkg: vector
      note: Package currently relies on bash one-liner script
    - pkg: catfs
      note: After `sudo apt-get install -y fuse libfuse-dev, the following error still shows up error could not find system library 'fuse' required by the 'fuse' crate
    - pkg: snapd
      note: Bundled into installer
  helmCharts:
    - vector
helm:
  # helm repo add cloudflare-exporter https://lablabs.github.io/cloudflare-exporter/ && helm install cloudflare-exporter/cloudflare-exporter
  - name: cloudflare-exporter
    url: https://lablabs.github.io/cloudflare-exporter/
    pkg: cloudflare-exporter/cloudflare-exporter
softwarePlugins:
  alfred:
    cmd: null
    plugins:
      - https://github.com/BalliAsghar/mailsy-alfred/releases/download/2.0.0/Mailsy.alfredworkflow
  android-studio:
    cmd: bash -c 'if ! sdkmanager --list_installed | grep "{PLUGIN}" > /dev/null; then echo y | sdkmanager --install "{PLUGIN}"; fi'
    plugins:
      - add-ons;addon-google_apis-google-24
      - build-tools;33.0.0
      - cmake;3.22.1
      - cmdline-tools;latest
      - emulator
      - extras;android;m2repository
      - extras;google;auto
      - extras;google;google_play_services
      - extras;google;instantapps
      - extras;google;m2repository
      - extras;google;market_apk_expansion
      - extras;google;market_licensing
      - extras;google;simulators
      - extras;google;webdriver
      - extras;intel;Hardware_Accelerated_Execution_Manager
      - extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2
      - extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2
      - ndk-bundle
      - patcher;v4
      - platform-tools
      - platforms;android-31
      - platforms;android-32
      - platforms;android-33
      - skiaparser;3
      - sources;android-33
      - system-images;android-31;default;x86_64
      - system-images;android-32;android-desktop;x86_64
      - system-images;android-33;android-tv;x86
      - system-images;android-33;google-tv;x86
      - system-images;android-33;google_apis;x86_64
      - system-images;android-33;google_apis_playstore;x86_64
      # - com.github.copilot # Unable to find a way to install automatically using CLI
  composer:
    cmd: null
    plugins:
      - deployer/deployer
  docker:
    cmd: bash -c 'if ! docker extension list | grep "$(echo "{PLUGIN}" | sed 's/\:.*//')" > /dev/null; then echo y | docker extension install "{PLUGIN}"; fi'
    plugins:
      - ambassador/telepresence-docker-extension:1.0.13
      - docker/disk-usage-extension:0.2.7
      - docker/logs-explorer-extension:0.2.3
      - docker/resource-usage-extension
      - docker/volumes-backup-extension:1.1.4
      - drone/drone-ci-docker-extension:0.2.0
      - okteto/docker-desktop-extension:0.3.3
      - portainer/portainer-docker-extension:2.18.4
      - redhatdeveloper/openshift-dd-ext
      - snyk/snyk-docker-desktop-extension
      - tailscale/docker-extension:1.0.0
    when: docker extension &>2 /dev/null
  docker_images:
    cmd: null
    plugins:
      - docker.io/nginx/unit
  docker_plugins:
    cmd: bash -c 'if ! docker plugin ls | grep "{PLUGIN}" > /dev/null; then docker plugin install "{PLUGIN}"; fi'
    plugins:
      - sapk/plugin-rclone
      - vieux/sshfs
  dotnet:
    cmd: bash -c 'if ! dotnet tool list -g | grep "{PLUGIN}" > /dev/null; then dotnet tool install -g "{PLUGIN}"; fi'
    plugins:
      - microsoft.cst.attacksurfaceanalyzer.cli
      - dotnet-format
      - git-credential-manager
  gcloud:
    cmd: bash -c 'if ! gcloud components list | grep "Installed.*{PLUGIN}" > /dev/null; then echo "Installing.." && gcloud components install --quiet "{PLUGIN}"; fi'
    plugins:
      - app-engine-go
      - cloud-datastore-emulator
      - cloud-firestore-emulator
      - cloud-run-proxy
      - gke-gcloud-auth-plugin
      - kubectl
      - kustomize
      - log-streaming
      - minikube
      - pubsub-emulator
      - skaffold
      - terraform-tools
    update: gcloud components update
  gh:
    cmd: bash -c 'if [ -n "$GITHUB_TOKEN" ] && ! gh extension list | grep "{PLUGIN}" > /dev/null; then gh extension install "{PLUGIN}"; fi'
    plugins:
      - abdfnx/gh-tran
      - dlvhdr/gh-dash
      - github/gh-net
      - mislav/gh-cp
  intellij-idea-ce:
    cmd: bash -c 'idea.sh installPlugins "{PLUGIN}"'
    plugins:
      - com.github.copilot
      - https://plugins.jetbrains.com/plugin/17328-pieces--save-search-share--reuse-code-snippets
  helm:
    cmd: bash -c '{PLUGIN}'
    plugins:
      - if ! helm plugin list | grep "Preview helm upgrade changes as a diff" > /dev/null; then helm plugin install https://github.com/databus23/helm-diff; fi
      - if ! helm plugin list | grep "Query at a given interval a Prometheus, ElasticSearch or Sentry instance." > /dev/null; then helm plugin install https://github.com/ContainerSolutions/helm-monitor; fi
      - if ! helm plugin list | grep "This plugin provides secrets values encryption for Helm charts secure storing" > /dev/null; then helm plugin install https://github.com/jkroepke/helm-secrets; fi
  krew:
    cmd: bash -c 'if ! kubectl krew list | grep "{PLUGIN}" > /dev/null; then kubectl krew install "{PLUGIN}"; fi'
    plugins:
      - access-matrix
      - cert-manager
      - cost
      - ctx
      - datree
      - deprecations
      - flyte
      - get-all
      - graph
      - ingress-nginx
      - karmada
      - konfig
      - kyverno
      - liqo
      - minio
      - modify-secret
      - neat
      - node-shell
      - nx
      - oidc-login
      - resource-capacity
      - score
      - sniff
      - tail
      - tree
      - tunnel
      - view-allocations
      - virt
      - warp
      - who-can
  raycast:
    cmd: null
    plugins:
      - https://www.raycast.com/abielzulio/chatgpt
      - https://www.raycast.com/BalliAsghar/mailsy
  steampipe:
    cmd: bash -c 'if [ ! -f /tmp/steampipe-plugin-list ]; then steampipe plugin list > /tmp/steampipe-plugin-list; fi && if ! cat /tmp/steampipe-plugin-list | grep "{PLUGIN}" > /dev/null; then steampipe plugin install "{PLUGIN}"; fi'
    plugins:
      - algolia
      - aws
      - azure
      - azuread
      - azuredevops
      - bitbucket
      - buildkite
      - cloudflare
      - code
      - config
      - consul
      - csv
      - digitalocean
      - docker
      - gcp
      - github
      - googledirectory
      - googlesheets
      - googleworkspace
      - grafana
      - heroku
      - hibp
      - imap
      - ipinfo
      - jira
      - jumpcloud
      - kubernetes
      - ldap
      - linkedin
      - net
      - nomad
      - openai
      - prometheus
      - reddit
      - rss
      - sentry
      - shopify
      - slack
      - stripe
      - tailscale
      - terraform
      - trivy
      - twilio
      - whois
      - ernw/openstack
      - theapsgroup/gitlab
      - theapsgroup/keycloak
      - theapsgroup/vault
      - twitter
    update: steampipe plugin update --all
  teams:
    cmd: echo "Teams plugins are installed via the Teams app"
    plugins:
      - name: Pieces
        plugin: https://teams.microsoft.com/l/app/789f23b3-d882-45ca-b3a3-de7f850656ea
  vagrant:
    cmd: bash -c 'if ! vagrant plugin list | grep "{PLUGIN}" > /dev/null; then vagrant plugin install "{PLUGIN}"; fi'
    plugins:
      - vagrant-bindfs
      - vagrant-digitalocean
      - vagrant-google
      - vagrant-hostmanager
      - vagrant-libvirt
      # Dependency issues
      # - vagrant-openstack-provider
      # - vagrant-openstack
      - vagrant-parallels
      # Dependency issue
      # - vagrant-proxmox
      - vagrant-share
      - vagrant-vbguest
      - vagrant-vmware-desktop
      - vagrant-xenserver
  visual-studio:
    cmd: null # VSIXInstaller.exe can be used to install a local file. The first step is to download the plugin file. https://gist.github.com/ScottHutchinson/b22339c3d3688da5c9b477281e258400
    plugins:
      - GitHub.copilotvs
      - TemplateStudio.TemplateStudioForWinUICs
      - lepo.wpf-ui
  vim:
    plugins:
      - https://github.com/airblade/vim-gitgutter.git
      - https://github.com/dense-analysis/ale.git
      - https://github.com/editorconfig/editorconfig-vim.git
      - https://github.com/ekalinin/dockerfile.vim.git
      - https://github.com/fatih/vim-go.git
      - https://github.com/github/copilot.vim
      - https://github.com/hdima/python-syntax.git
      - https://github.com/itchyny/lightline.vim.git
      - https://github.com/junegunn/fzf.git
      - https://github.com/junegunn/fzf.vim.git
      - https://github.com/kristijanhusak/vim-carbon-now-sh.git
      - https://github.com/mxw/vim-jsx.git
      - https://github.com/nanotee/zoxide.vim.git
      - https://github.com/pangloss/vim-javascript.git
      - https://github.com/pearofducks/ansible-vim.git
      - https://github.com/plasticboy/vim-markdown.git
      - https://github.com/prettier/vim-prettier.git
      - https://github.com/ryanoasis/vim-devicons.git
      - https://github.com/scrooloose/nerdtree.git
      - https://github.com/stanangeloff/php.vim.git
      - https://github.com/terryma/vim-multiple-cursors.git
      - https://github.com/tpope/vim-fugitive.git
      - https://github.com/tpope/vim-sensible.git
      - https://github.com/tpope/vim-surround.git
      - https://github.com/vim-airline/vim-airline.git
      - https://github.com/vim-syntastic/syntastic.git
      - https://github.com/leafgarland/typescript-vim.git
  # Handled by script that looks at ~/.config/Code/extensions.json
  # vscode:
  #   cmd: bash -c 'if ! code --list-extensions | grep "{PLUGIN}" > /dev/null; then code --install-extension "{PLUGIN}"; fi'
  #   plugins:
  #     - GitHub.copilot
  # vscodium:
  #   cmd: bash -c 'if ! codium --list-extensions | grep "{PLUGIN}" > /dev/null; then codium --install-extension "{PLUGIN}"; fi'
  #   plugins:
  #     - GitHub.copilot
qubes:
  dom0Packages:
    - bismuth
    - latte-dock
    - nautilus
    - nautilus-gtkhash
    - nautilus-search-tool
    - kde-settings-qubes
    - kdeplasma-addons
    - konsole
    - kscreen
    - kvantum
    - plymouth-kcm
    - sssd-kcm
    - sddm-kcm
  mirageUrl: https://github.com/mirage/qubes-mirage-firewall/releases/latest/download/mirage-firewall.tar.bz2
  promptKeyboards: false
  provisionVM: provision
  templates:
    # - centos-8
    # - centos-8-minimal
    # - debian-10
    - debian-11
    - debian-11-minimal
    - fedora-37
    - fedora-38
    - fedora-38-minimal
    # - gentoo
    # - gentoo-minimal
    # - kali
    - whonix-gw-16
    - whonix-ws-16
  templatesUnofficial:
    - https://qubes.3isec.org/Templates_4.1/qubes-template-archlinux-4.0.6-202204171510.noarch.rpm
    - https://qubes.3isec.org/Templates_4.1/qubes-template-debian-12-4.0.6-202208292254.noarch.rpm
    - https://qubes.3isec.org/Templates_4.1/qubes-template-jammy-4.0.6-202205012228.noarch.rpm

perfectStack:
  darwin:
    - warp-terminal
